body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(235, 223, 178);
    min-height: 100vh;
    overflow-x: hidden; 
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dark {
    background-color: #0D101D;
    color: #C6D44A;
    
    #modeButton {
        background-color: #ddd;
    }
  
    .day {
        background-color: #935471;
    }

    .day-of-week {
        background-color: #EE203C;
    }

    .today {
        background-color: #C6D44A;
        color:#0D101D;
        border-color:#935471;
    }

    #welcome {
        color:#C6D44A;
    }
    
    #welcomeNote {
        color:#C6D44A;
    }
    
    #noteStatus{
        color:#C6D44A;
    }

    #currentMonth {
        color:#C6D44A;
    }
    
    #todays-label {
        color:#C6D44A;
    }
}

#modeButton {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    background-color: #bf9b5ea5;
    padding: 10px 20px 10px 20px;    
    margin: 10px 0px 10px 0px;
    width: 150px;
    height: 40px;
    text-align: center;
    justify-content: center;
    transition-duration:0.3s;
}

button {
    display: inline-block;
    color: #381212;
    background-color: #bc9d69;
    padding: 10px 20px 10px 20px;    
    margin: 10px 0px 10px 0px;
    width: 150px;
    height: 40px;
    border-radius: 50px;
    border-style: none;
    font-size: small;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    justify-content: center;
    transition-duration:0.3s;
}

button:hover {
    background-color: #381212;;
    color: white;
}

button:active {
    background-color: #381212;;
    transform: translateY(4px);
}

#calendar-controls {
    display:grid;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

#pre-next-month {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;

}

input {
    opacity: 0;
}

#importLabel {
    display: inline-block;
    color: #381212;
    background-color: #bc9d69;
    padding: 10px 20px 10px 20px;    
    margin: 10px 0px 10px 0px;
    width: 110px;
    height: 20px;
    border-radius: 50px;
    border-style: none;
    font-size: small;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    transition-duration:0.3s;
    vertical-align: top;
}

#importLabel:hover {
    background-color: #381212;;
    color: white;
}

#importLabel:active {
    background-color: #381212;;
    transform: translateY(4px);
}

#exportNotes:hover {
    background-color: #381212;;
    color: white;
}

#exportNotes:active {
    background-color: #381212;;
    transform: translateY(4px);
}

#loadNote:hover {
    background-color: #381212;;
    color: white;
}

#loadNote:active {
    background-color: #381212;;
    transform: translateY(4px);
}

#delete:hover {
    background-color: #381212;;
    color: white;
}

#delete:active {
    background-color: #381212;;
    transform: translateY(4px);
}

.calendar-controls {
    display: inline-block;
}
.show-load-buttons {
    display: inline-block;
}

.export-import-buttons {
    display: inline-block;
}

#welcome {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#welcomeNote{
    color:#222233;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
}

#noteStatus {
    border-bottom: #f9f151;
    margin: 20px;
    font-weight: bold;
    color:#381212;;
}

#todays-label {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(1, 200px);
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    width: 100%;
    max-width: 500px;
    padding: 10px 60px 10px 50px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
}

.day {
    display: inline-block;
    text-align: center;
    height: 25px;
    padding: 20px 20px 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: #95ad72;
    border: 4px solid #ebf1bb;
    border-radius: 15px;
    transition: 0.2s ease-in;
}

.day:hover {
    transform: scale(1.1);
}

.note-indicator::after {
    content:'✨';
    color: #ddd;
    font-size: 1.3em;
}

.today {
    background-color: #786f6fc3;
    font-weight: bold;
    border: 4px solid rgb(255, 136, 0);
    border-radius: 50%;
}

.week-row {
    display: grid;
    grid-template-columns: repeat(7, 12%);
    gap: 10px;
    margin-left: 50px;
    margin-right: 60px;
    padding: 60px 60px 10px 50px ;
    border-radius: 8px;
    border-style: none;
}

.day-of-week {
   text-align: center;
    background-color: #d9b24e;
    border: 4px solid #ebf1bb;
    margin-right: 2px;
    padding: 20px 20px 10px 15px;
}

#currentMonth {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 800px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(235, 223, 178);
        margin: 0;
        padding: 0;
        font-size: small;
        min-height: 100vh;
        overflow-x: hidden;
        height: 500px;
    }    

    #calendar {
        grid-template-columns: repeat(7,1fr);
        gap: 4px;
        width: 500px;
        justify-content: center;
    }

    .week-row {
        grid-template-columns: repeat(7,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0px;
        margin:  0px 15px 0px 15px;
        width: 480px;
    }
    
    .day, .day-of-week {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        padding: 20px 8px 8px 8px;
        width: 40px;
    }

    .button {
        justify-content: center;
        align-items: flex-end;
        gap: 2%;
        width: 100px;
        margin-left: 10px;
    }

    #modeButton {
        justify-content: center;
        align-items: flex-end;
        gap: 2%;
        width: 100px;
        margin-left: 10px;
    }

    #importLabel {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
    }
}

/* Portrait orientation (480px) */
@media screen and (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(235, 223, 178);
        margin: 0;
        padding: 0;
        font-size: small;
        min-height: 100vh;
        overflow-x: hidden;
        height: 500px;
    }    

    #calendar {
        grid-template-columns: repeat(7,1fr);
        gap: 2px;
        width: 300px;
        justify-content: center;
    }

    .week-row {
        grid-template-columns: repeat(7,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0px;
        margin:  0px 15px 0px 15px;
        width: 300px;
    }
    
    .day, .day-of-week {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        padding: 20px 8px 8px 8px;
        width: 18px;
    }

    .button {
        justify-content: center;
        align-items: flex-end;
        gap: 2%;
        width: 100px;
        margin-left: 10px;
    }

    #modeButton {
        justify-content: center;
        align-items: flex-end;
        gap: 2%;
        width: 100px;
        margin-left: 10px;
    }

    #importLabel {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
    }
}

@media screen and (max-width: 320px) {
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(235, 223, 178);
        margin: 0;
        padding: 0;
        font-size: small;
        min-height: 100vh;
        overflow-x: hidden;
    }    

    #calendar {
        grid-template-columns: repeat(7,1fr);
        gap: 2px;
        width: 300px;
        justify-content: center;
    }

    .week-row {
        grid-template-columns: repeat(7,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0px;
        margin:  0px 15px 0px 15px;
        width: 300px;
    }
    
    .day, .day-of-week {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        padding: 20px 8px 8px 8px;
        width: 18px;
    }

    .button {
        justify-content: center;
        align-items: flex-end;
        gap: 2%;
        width: 100px;
        margin-left: 10px;
    }

    #modeButton {
        justify-content: center;
        align-items: flex-end;
        gap: 2%;
        width: 100px;
        margin-left: 10px;
    }

    #importLabel {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
    }
}