<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <link href="./assets/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <h2 id="welcome">
      Welcome to_Day
    </h2>
    <br />
    <hr />
    <button id="modeButton" title="getting darker">
      Change mode
    </button>
    <p id="welcomeNote">
      Please, select a date to enter or view your notes.
    </p>
    <hr />
    <label for="calendar" id="todays-label">
      The Day for Today is:
    </label>
    <br /><br />
    <div id="days">
    </div>
    <div id="calendar">
    </div>
    <br />
    <hr />
    <div id="currentMonth">
    </div>
    <br />
    <div class="pre-next-month">
      <button id="prevMonth" title="Previous Month">
        Previous
      </button>
      <button id="nextMonth" title="Next Month">
        Next
      </button>
    </div>

    <div class="calendar-controls">
      <div class="show-load-buttons"> 
        <button id="loadNote" title="View Saved Notes">
          Show Notes
        </button>
        <button id="delete" title="Delete Saved Notes">
          Clear all
        </button>
      </div> 
      <div class="export-import-buttons">
        <a>
          <button id="exportNotes" title="Export Saved Notes">
            Export
          </button>
        </a>
        <label for="importNotes" id="importLabel" title="Upload Saved txt File With Notes"> 
          Import file
          <input type="file" id ="importNotes" class = "importNotes"/>
        </label>
      </div>
    </div>
    <script type="module" src="./src/index.js">
    </script>
  </body>
</html>
